browsername=chrome
url=https://www.spicejet.com/
userid=8951749790
password=Whatsold12!@

expectedTitle=SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets
cargoexpectedTitle=Fulfillment as a Service, Cargo Transport Air Shipping Services - SpiceXpress
#flightexpecteTitle=International Cargo Services in Delhi, Cargo Transport Air Shipping Services - SpiceXpress